src/TaskList.Core/Pages/TaskListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    x:Class="TaskList.Core.TaskListPage"
    Title="{Binding Title}"
    ios:Page.UseSafeArea="true"
    x:Name="MyTasksPage"
    Visual="Material">
    <ContentPage.Content>
        <StackLayout>
            <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}">
                <CollectionView ItemsSource="{Binding MyTasks}">
                    <CollectionView.EmptyViewTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label HorizontalOptions="Center" VerticalOptions="CenterAndExpand"
                                    FontSize="Large"
                                    TextColor="Black"
                                    Text="Hit the add button to add some data" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.EmptyViewTemplate>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10,0,10,5">
                                <Frame HasShadow="True">
                                    <StackLayout>
                                        <Label Text="{Binding Name, StringFormat='Task Name: {0}'}" FontSize="Medium" FontAttributes="Bold" />
                                        <Label Text="{Binding Category, StringFormat='Category: {0}'}" />
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>

        </StackLayout> 
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddNewClicked" />
    </ContentPage.ToolbarItems>
</ContentPage>
